<!DOCTYPE HTML>
<html>
  <head>
    <title>Manning Publications</title>

    <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: #404040;
        color: black;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border: 2px #dddddd;
        border-radius: 4px;
        background-color: aliceblue;
      }

      fieldset div {
        padding: 20px;
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: black;
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Reactive Design Patterns Errata</legend>
      <p>
      Hi all! If you find any any errors in <a href="https://manning.com/books/reactive-design-patterns?utm_source=ReactiveDesignPatternsKuhn&amp;utm_medium=affiliate&amp;utm_campaign=book_kuhn_reactive_2_21_17&amp;a_aid=ReactiveDesignPatternsKuhn&a_bid=b336a46f">Reactive Design
      Patterns</a> not listed below, or just find something that you think is
      not well explained, it would be most appreciated if you would post in the
      book's <a href="https://forums.manning.com/forums/reactive-design-patterns">Author Online Forum</a> so that they may be collected
      here for everyone's benefit. Thanks!
      </p>
      <p><em>(Page numbers are given for the pBook/PDF version)</em></p>
      <ul>
        <li>
          <h2>Page 20, footnote 1</h2>
          <p>Replace <code>andThen</code> by <code>thenCompose</code>.</p>
        </li>
        <li>
          <h2>Page 39, calculation at the bottom</h2>
          <p>Replace <code>minutes/day</code> by <code>minutes/hour</code>.</p>
        </li>
        <li>
          <h2>Page 44, code snippet under section 3.2.2</h2>
          <p>Replace <code>myStringBuffer</code> by <code>original</code>.</p>
        </li>
        <li>
          <h2>Page 46, first paragraph (section 3.2.3 after listing 3.4)</h2>
          <p>Replace &ldquo;the example in listing 3.5&rdquo; with &ldquo;the following example&rdquo;.</p>
        </li>
        <li>
          <h2>Page 46, first snippet</h2>
          <p>The callout should read &ldquo;Probably meant to reference the variable "next"&rdquo;.</p>
        </li>
        <li>
          <h2>Page 46, after first snippet</h2>
          <p>The minus sign in <code>Integer.MAX_VALUE - 2</code> might be missing when reading on iOS devices.</p>
        </li>
        <li>
          <h2>Page 55, last paragraph (section 3.4.4 after listing 3.6)</h2>
          <p>Replace &ldquo;Listing 3.6&rdquo; with &ldquo;Listing 3.5&rdquo;.</p>
          <p>The paragraph is a little dense in that it pulls the <code>.anyOf()</code> reference into the context of the Scala-based discussion, but that can only be fixed in the second edition.</p>
        </li>
        <li>
          <h2>Page 77, last paragraph</h2>
          <p>&ldquo;network roundtrips having latencies&rdquo; should read &ldquo;network roundtrips which have latency&rdquo;</p>
        </li>
        <li>
          <h2>Page 121, figure 10.1</h2>
          <p>Replace box label &ldquo;Per-use storage&rdquo; with &ldquo;Per-user storage&rdquo;.</p>
        </li>
        <li>
          <h2>Page 123, figure 10.2</h2>
          <p>The two empty boxes to the right of the &ldquo;Compute&rdquo; box should have an ellipsis glyph &ldquo;&hellip;&rdquo; as title.</p>
        </li>
        <li>
          <h2>Page 124, summary 10.6</h2>
          <p>The first bullet point has a typo, it should start with &ldquo;A module does &hellip; &rdquo;.</p>
        </li>
        <li>
          <h2>Page 158, listing 11.26</h2>
          <p>The line with the first occurrence of <code>failureParent</code> is a formatting left-over and must be removed.</p>
        </li>
        <li>
          <h2>Page 189, second paragraph after listing 13.2</h2>
          <p>The running behavior is defined in listing 13.2, not 13.1.</p>
        </li>
        <li>
          <h2>Page 192, method fallBehind, case InitialState</h2>
          <p>Replace <code>expectedSeq</code> by <code>s+1</code> in the computation of <code>nextWaiting</code>.</p>
        </li>
      </ul>
      <hr/>
      <p><em>Many thanks to Phil Derome and the Manning author forum users for the corrections!</em></p>
    </fieldset>
  </body>
</html>
